{
  "compilerOptions": {
    "charset": "UTF-8",
    "newLine": "lf",
    "allowJs": true,
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "dist/es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "declaration": true,
    "lib": [
      "ES6",
      "DOM"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/test",
    "lib",
    "dist"
  ]
}
